Задание 1:
112 (8) = 74 (10)
526 (6) = 198 (10)
3122 (4) = 218 (10)
101011011 (2) = 347 (10)
00110101 (2) = 53 (10)

Задание 2:
250 (10) = 11111010 (2)
615 (8) = 110001101 (2)
300 (10) = 100101100 (2)
A45 (16) = 101001000101 (2)

Задание 3:
111011011 (2) = 1DB (16)
856 (10) = 358 (16)
304 (8) = C4 (16)

Задание 4:
1) 1101 (2) + 1010 (2) = 10111 (2)
2) 14 (16) + F2 (16) = 106 (16)

Ответы на Задание 3:

1. М ∧ П ∧ ¬С
   (Мороз И Пасмурно И НЕ Снег)
2. (Т ∧ Ту) ∨ И
   (Температура плюсовая И Туман ИЛИ Иней)
3. (В ∨ С) ∧ М
   (Ветер ИЛИ Снег И Мороз)
4. ¬Г ∧ В ∧ М ∧ Н
   (НЕ Гололедица И Ветер И Мороз И Налипает снег)
5. (О ∨ И) ∧ (Т ∨ Я)
   (Оттепель ИЛИ Иней И Температура плюсовая ИЛИ Ясно)

Домашнее задание №3: Алгоритмы в быту

Задача 1. Заварить чай
1. Линейный алгоритм:
   Налить воду в чайник.
   Нажать кнопку включения.
   Положить заварку в кружку.
2. Ветвление:
   ЕСЛИ вода закипела, ТО налить воду в кружку, ИНАЧЕ ждать закипания.
3. Цикл:
   ПОКА чай слишком горячий — дуть на него и ждать.

Задача 2. Поход в магазин
1. Линейный алгоритм:
   Составить список продуктов.
   Взять деньги или карту.
   Дойти до магазина.
2. Ветвление:
   ЕСЛИ нужный товар есть в наличии, ТО положить его в корзину, ИНАЧЕ искать замену.
3. Цикл:
   ДЛЯ КАЖДОГО товара в списке — найти его на полке и проверить срок годности.

Задача 3. Зарядка телефона
1. Линейный алгоритм:
   Найти зарядный кабель.
   Вставить кабель в разъем телефона.
   Включить блок питания в розетку.
2. Ветвление:
   ЕСЛИ пошел процесс зарядки (молния на экране), ТО оставить телефон в покое, ИНАЧЕ проверить плотность контакта.
3. Цикл:
   ПОКА уровень заряда меньше 100% — оставить телефон подключенным к сети.
